<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/js/bootstrap.bundle.js">
    <style>
       body {
            height: 100vh;
            background: linear-gradient(135deg,skyblue,blue);
            font-family: Arial, sans-serif;
            color: #fff;
        }
       .soft{
        background-color: rgba(41,41,41,0.3);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(20px);
        z-index: 10;
       } 
       h3{
        font-size: 1.2em;
        font-weight: 400
       }
       .big{
        margin-top: 1em;
        border: 0;
        border-radius: 15px;
        background: linear-gradient(90deg,blue, skyblue);
        color: white;
       }
       #output{
        padding-top: 1em;
        z-index: 2;
       }
    </style>
</head>
<body>
    <div class="w-25 rounded p-3 m-auto shadow soft">
        <h3>A Function To Check Days In A Month</h3>
    <input type="text" id="Days" class="form-control mt-3 base" placeholder="Enter Month">
    <button onclick="Month()" class="mix-blend-plus-lighter big">Check Days</button>
    <div id="output"></div>
 </div>
</body>
    <script>
        function Month(){
            let Month = document.getElementById("Days").value.trim().toLowerCase();
            if (Month === "january" || Month==="march"|| Month === "may"|| Month==="july"||Month==="august"|| Month==="october"|| Month==="december") {
               document.getElementById('output').innerHTML = "31 days"
            } 
            else if(Month === "September"||Month==="april"||Month==="june"||Month==="november"){
                document.getElementById('output').innerHTML = "30 days"
            }
            
            else if(Month === "february"){
                document.getElementById('output').innerHTML = "28 days / 29 days(leap year)"
            }
            else if(Month==="" ){
                alert('Pease enter a month')
            }
            else {
                document.getElementById('output').innerHTML = "Invalid Day"
            }
        }
        function clear() {
            document.getElementById('output').innerHTML = "";
        }
        document.getElementById("Days").addEventListener("input", clear);
    </script>
</html>